{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeolocationApi": {
    "BaseUrl": "https://ipapi.co/",
    "TestMode": false
  }
}
